language: csharp
solution: SharpShare.sln

mono: none
dotnet: 3.1

git:
    depth: 1

branches:
    only:
        - master

jobs:
    include:
        - stage: Build
          script: dotnet build SharpShare.Core.Tests
          name: "Build SharpShare.Core.Tests project"
        - stage: Build
          script: dotnet build SharpShare.Net.Tests
          name: "Build SharpShare.Net.Tests project"
        - stage: Test
          script: dotnet test SharpShare.Core.Tests
          name: "Run SharpShare.Core.Tests unit tests"
        - stage: Test
          script: dotnet test SharpShare.Net.Tests
          name: "Run SharpShare.Net.Tests unit tests"
